# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
    config.vm.box = "centos-fnl"
    config.vm.box_url = "http://webpages.sou.edu/~defreezda/blob/centos-6.3-minimal-i386.box"
    config.vm.forward_port 80, 8080
    config.vm.forward_port 443, 8443

    config.vm.provision :puppet do |puppet|
        puppet.manifests_path = "manifests"
        puppet.manifest_file  = "apache.pp"
        puppet.module_path    = "modules"
    end
end
